email.enabled=1
local.enabled=0
ftp.enabled=0
http.enabled=0
work.dir=tmp
plugins.classes=
output.url=http://im.mad.gd/2.php
endpoints.config.filename=target/classes/test_local_endpoints.json
email.rules.config.filename=target/classes/email_reject_rules.json
plugins.config.filename=target/classes/plugins.json
pricehook.tagging.config.filename=target/classes/emai_pricehook_tagging_rules.json
idempotent.repo=tmp/idempotent_repo.dat
email.idempotent.repo=tmp/email_idempotent_repo.dat
max.upload.size=1024000
