MAILSPIDER-JAR=/usr/share/MailSpider/MailSpider-1.13-staging-jar-with-dependencies.jar
MAILSPIDER-CONFIG=/usr/share/MailSpider/MailSpider-1.13-staging-configs.jar
MAILSPIDER-PLUGINS=/usr/share/MailSpider/MailspiderPlugins-1.13-staging-jar-with-dependencies.jar
