MAILSPIDER_JAR=/usr/share/MailSpider-staging/MailSpider-1.14-staging-jar-with-dependencies.jar
MAILSPIDER_CONFIG=/usr/share/MailSpider-staging/MailSpider-1.14-staging-configs.jar
MAILSPIDER_PLUGINS=/usr/share/MailSpider-staging/MailspiderPlugins-1.14-staging-jar-with-dependencies.jar
