email.enabled=1
local.enabled=0
ftp.enabled=0
http.enabled=0
work.dir=/tmp
plugins.classes=
output.url=http://im.mad.gd/2.php
endpoints.config.filename=test_local_endpoints.json
email.rules.config.filename=email_accept_rules.json
plugins.config.filename=plugins.json
pricehook.tagging.config.filename=email_pricehook_tagging_rules.json
idempotent.repo=idempotent_repo.dat
email.idempotent.repo=email_idempotent_repo.dat
max.upload.size=1024000
