email.enabled=1
local.enabled=0
ftp.enabled=0
http.enabled=0
work.dir=/tmp
plugins.classes=
output.url=http://im.mad.gd/2.php
endpoints.config.filename=endpoints.json
email.accept.rules.config.filename=email_accept_rules.json
plugins.config.filename=plugins.json
pricehook.tagging.config.filename=email_pricehook_tagging_rules.json
idempotent.repo=idempotent_repo.dat
email.idempotent.repo=email_idempotent_repo.dat
max.upload.size=1024000
#pricehook.config.url=http://127.0.0.1/email_pricehook_tagging_rules.json
pricehook.config.url=http://partsib.ru:8080/pss/spider?a=pricelist.GetPricelistMailTaggingRules
#comma-separated list of extensions to accept (after unpack)
file.extension.accept.list=xls,xlsx,csv,txt
